<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cinnamon Rolls</title>
</head>
<body>
    <h1>Cinnamon Rolls</h1>
    <img src="../img/cinnamonrolls.jpeg" alt="frosted cinnamon rolls">
    <p>Do you love homemade cinnamon rolls, but are nervous to bake with yeast? You’re not alone! But if you’re curious about learning how to bake with yeast, this recipe is a perfect one to start with.</p>

    <h2>Ingridients</h2>
    <ul>
        <li>milk</li>
        <li>sugar</li>
        <li>flour</li>
        <li>butter</li>
        <li>egg</li>
        <li>cinnamon</li>
        <li>brown sugar</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li> mix your dry ingredients together in a big bowl</li>
        <li>warm the milk and butter together, and then whisk in the yeast until it has dissolved</li>
        <li>Pour this mixture over the dry ingredients, add the egg and then mix everything together.</li>
        <li>Transfer dough to your work surface, and then knead by hand for 3 minutes until a soft dough forms</li>
        <li>Roll out the dough and then top with softened butter and the brown sugar & cinnamon mixture.</li>
        <li>Roll up the dough and then use your sharpest knife to cut into 10-12 rolls.</li>
        
    </ol>
    
</body>
</html>